#These properties are the keys to find the respective attribute
#removed : codeISO2,codeURI
#due to space at last string SourceIndentifier we are unable to detect the source field
CountryCharInfo =codeISO3,codeUN,codeFAOTERM,codeAGROVOC,codeUNDP,codeFAOSTAT,codeGAUL,codeDBPediaID
CountryInfo =codeISO3,codeISO2,nameListEN
GDP =GDP,GDPNotes,GDPTotalInCurrentPrices,GDPUnit,GDPYear,SourceIdentifier
HDI =HDI,Notes,Total,Year,SourceIdentifier
Population =population,populationNotes,populationTotal,populationUnit,populationYear,SourceIdentifier
CountryArea =countryArea,Notes,Total,Unit,Year,SourceIdentifier
CountryLandArea =landArea,landAreaNotes,landAreaTotal,landAreaUnit,landAreaYear,SourceIdentifier
CountryAgriculturalArea = agriculturalArea,agriculturalAreaNotes,agriculturalAreaTotal,agriculturalAreaUnit,agriculturalAreaYear,SourceIdentifier
CountryCoOrdinate =hasMaxLatitude,hasMaxLongitude,hasMinLatitude,hasMinLongitude,SourceIdentifier
CountryCapitalInformation =countryName,isoAlpha3,capital,continentName
CountrynbrInfo =codeISO3,nameListEN
