ClassName: ClientModuleConstants

UNCountryDataAnalyzer = Country Data-Analyzer
Year = Select year
Parameter = Select Parameter
Display = Display
DataAnalyzer = Data Analyzer
RecentResults = Show Recent Results
Analyze = Analyze the input
NumericalAnalysis = Numerical Analysis
GraphicalAnalysis = Graphical Analysis
AllYears = 1990,1991,1992,1993,1995,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
AllParameters = GDP,HDI,Country Land Area,Country Agricultural Area,Country Area,Country Population
WhereIam = Where I am ? 
Countrycode = Country Code
Countrynbr = Valid Country neighbors
CountryCharinfo = Country Statistics 
ShowAllInfo = Show Country Map
KClusteringSol = K-Clustering Solution
CountryName = CountryName
Submit = Submit
Cancel = Cancel