com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.ub.dataanalyzer.client.data.CountryCharInfo, false, false, true, true, com.ub.dataanalyzer.client.data.CountryCharInfo/615320871, 615320871
com.ub.dataanalyzer.client.data.CountryCharInfo$CharInfo, false, false, true, true, com.ub.dataanalyzer.client.data.CountryCharInfo$CharInfo/782477633, 782477633
com.ub.dataanalyzer.client.data.CountryCharInfo$LevelInfo, false, false, true, true, com.ub.dataanalyzer.client.data.CountryCharInfo$LevelInfo/840702823, 840702823
com.ub.dataanalyzer.client.data.Criteria, false, false, true, true, com.ub.dataanalyzer.client.data.Criteria/2921228365, 2921228365
com.ub.dataanalyzer.client.data.Criteria$CriteriaType, false, false, true, true, com.ub.dataanalyzer.client.data.Criteria$CriteriaType/1157641428, 1157641428
com.ub.dataanalyzer.client.services.ClientServices, false, false, false, false, _, 2340292508
com.ub.dataanalyzer.shared.CountryCapitalMap, true, true, false, false, com.ub.dataanalyzer.shared.CountryCapitalMap/268389269, 268389269
com.ub.dataanalyzer.shared.CountryCodeInfo, true, true, false, false, com.ub.dataanalyzer.shared.CountryCodeInfo/2322461127, 2322461127
com.ub.dataanalyzer.shared.CountryGeneralInfo, true, true, false, false, com.ub.dataanalyzer.shared.CountryGeneralInfo/744607013, 744607013
[Lcom.ub.dataanalyzer.shared.CountryGeneralInfo;, true, true, false, false, [Lcom.ub.dataanalyzer.shared.CountryGeneralInfo;/2827618439, 2827618439
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
